<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chinapalace.com.sv.chinapalace.MainActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="chinapalace.com.sv.chinapalace.MainActivity"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:src="@mipmap/juan"
                android:layout_marginBottom="0dp"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp">





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_marginTop="240dp"
            android:background="#9F0d9b97">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Concierto"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juan Luis Guerra"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14.11.2015 / 21:00 HRS"
                android:textAllCaps="true"
                android:textSize="19sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginTop="320dp"
            android:background="#9F000000">

            <Button
                android:layout_width="180dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:text="Unirte"
                android:textSize="21sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/buttonshape"
                android:layout_marginTop="20dp"
                android:drawableRight="@mipmap/right"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>



        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
